<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_paired_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlue"/>

    <TextView
        android:id="@+id/text_paired_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Mac"
        android:textSize="15sp"/>
</LinearLayout>